<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <title>易途8接口测试框架</title>
    <style>
        .test1 {
            padding: 0;
            margin: 0;
            border: 0;
            background-color: #dff0d8;
            display: none;
        }
        .test2 {
            padding: 0;
            margin: 0;
            border: 0;
            background-color: #f2dede;
            display: none;
        }

        td {
            text-align: left;
        }

        .hd {
            display: none;
        }

        .forgive_green td{
            background-color: #dff0d8;
        }

        .fail_red td {
            background-color: #f2dede;
        }

    </style>
</head>
<body>
	<div class='row'>
		<div class='col-lg-12'>
			<table class="table table-condensed table-bordered table-hover table-striped">
			  <caption>接口自动化测试报告</caption>
			  <thead>
			    <tr>
                  <th>查看</th>
			      <th>名称</th>
                  <th>地址</th>
                  <th>结果</th>
                  <th>期望</th>
                  <th>实际</th>
                  <th>断言</th>
                  <th>请求方式</th>
                  <th>期望code</th>
                  <th>实际code</th>
			      <th>参数</th>
			      <th>请求头</th>

			    </tr>
			  </thead>
			  <tbody>
			        
				    	<tr class="forgive_green">
                            <td>
                                <button onclick="show(this)">详情</button>
                                <button class='hd' onclick="hide(this)">隐藏</button>
                            </td>
				            <td>官网登陆</td>
                            <td>http://www.yitu8.net/actions/users.php</td>
                            <td>OK</td>
                            <td>
                                <pre class="test1">&#34;0:/&#34;</pre>
                            </td>
                            <td>
                                <pre class="test1">&#34;0:/&#34;</pre>
                            </td>
                            <td>equal</td>
                            <td>POST</td>
                            <td>200</td>
                            <td>200</td>
                            <td>
                                <pre class="test1">{
 &#34;userpass&#34;: &#34;wuranxu&#34;,
 &#34;screenwidth&#34;: &#34;1920&#34;,
 &#34;passwordtype&#34;: &#34;&#34;,
 &#34;selected_login&#34;: &#34;selected&#34;,
 &#34;redirect&#34;: &#34;/&#34;,
 &#34;module&#34;: &#34;userlogin&#34;,
 &#34;screenheight&#34;: &#34;1080&#34;,
 &#34;areacode&#34;: &#34;86&#34;,
 &#34;username&#34;: &#34;18516600716&#34;,
 &#34;mobilecode&#34;: &#34;&#34;
}</pre>
                            </td>
				            <td>
                                <pre class="test1">{
 &#34;Content-Type&#34;: &#34;application/x-www-form-urlencoded; charset=UTF-8&#34;
}</pre>
                            </td>

				        </tr>
			        
				    	<tr class="forgive_green">
                            <td>
                                <button onclick="show(this)">详情</button>
                                <button class='hd' onclick="hide(this)">隐藏</button>
                            </td>
				            <td>官网登陆</td>
                            <td>http://www.yitu8.net/actions/users.php</td>
                            <td>OK</td>
                            <td>
                                <pre class="test1">&#34;userpass:用户密码不正确&#34;</pre>
                            </td>
                            <td>
                                <pre class="test1">&#34;userpass:用户密码不正确&#34;</pre>
                            </td>
                            <td>equal</td>
                            <td>POST</td>
                            <td>200</td>
                            <td>200</td>
                            <td>
                                <pre class="test1">{
 &#34;userpass&#34;: &#34;woqu&#34;,
 &#34;screenwidth&#34;: &#34;1920&#34;,
 &#34;passwordtype&#34;: &#34;&#34;,
 &#34;selected_login&#34;: &#34;selected&#34;,
 &#34;redirect&#34;: &#34;/&#34;,
 &#34;module&#34;: &#34;userlogin&#34;,
 &#34;screenheight&#34;: &#34;1080&#34;,
 &#34;areacode&#34;: &#34;86&#34;,
 &#34;username&#34;: &#34;18516600716&#34;,
 &#34;mobilecode&#34;: &#34;&#34;
}</pre>
                            </td>
				            <td>
                                <pre class="test1">{
 &#34;Content-Type&#34;: &#34;application/x-www-form-urlencoded; charset=UTF-8&#34;
}</pre>
                            </td>

				        </tr>
			        
				    	<tr class="forgive_green">
                            <td>
                                <button onclick="show(this)">详情</button>
                                <button class='hd' onclick="hide(this)">隐藏</button>
                            </td>
				            <td>官网登陆</td>
                            <td>http://www.yitu8.net/actions/users.php</td>
                            <td>OK</td>
                            <td>
                                <pre class="test1">&#34;username:用户不存在&#34;</pre>
                            </td>
                            <td>
                                <pre class="test1">&#34;username:用户不存在&#34;</pre>
                            </td>
                            <td>equal</td>
                            <td>POST</td>
                            <td>200</td>
                            <td>200</td>
                            <td>
                                <pre class="test1">{
 &#34;userpass&#34;: &#34;woqu&#34;,
 &#34;screenwidth&#34;: &#34;1920&#34;,
 &#34;passwordtype&#34;: &#34;&#34;,
 &#34;selected_login&#34;: &#34;selected&#34;,
 &#34;redirect&#34;: &#34;/&#34;,
 &#34;module&#34;: &#34;userlogin&#34;,
 &#34;screenheight&#34;: &#34;1081&#34;,
 &#34;areacode&#34;: &#34;86&#34;,
 &#34;username&#34;: &#34;10000000716&#34;,
 &#34;mobilecode&#34;: &#34;&#34;
}</pre>
                            </td>
				            <td>
                                <pre class="test1">{
 &#34;Content-Type&#34;: &#34;application/x-www-form-urlencoded; charset=UTF-8&#34;
}</pre>
                            </td>

				        </tr>
			        
				    	<tr class="forgive_green">
                            <td>
                                <button onclick="show(this)">详情</button>
                                <button class='hd' onclick="hide(this)">隐藏</button>
                            </td>
				            <td>获取航班信息</td>
                            <td>http://devapi2017.yitu8.cn/client/carproduct/queryFlightByFlightNum</td>
                            <td>OK</td>
                            <td>
                                <pre class="test1">{
 &#34;resultCode&#34;: 1000
}</pre>
                            </td>
                            <td>
                                <pre class="test1">{
 &#34;resultMessage&#34;: &#34;操作成功&#34;,
 &#34;resultCode&#34;: 1000,
 &#34;responseData&#34;: {
  &#34;flightList&#34;: [
   {
    &#34;fromLongitude&#34;: &#34;no&#34;,
    &#34;state&#34;: &#34;计划&#34;,
    &#34;flightNumber&#34;: &#34;CA5001&#34;,
    &#34;fromAirLongitude&#34;: 116.6147081466,
    &#34;fromCityName&#34;: &#34;北京&#34;,
    &#34;fromTime&#34;: &#34;2017-07-15 10:40:00&#34;,
    &#34;toLongitude&#34;: &#34;no&#34;,
    &#34;fromCityCode&#34;: &#34;BJS&#34;,
    &#34;fromCityId&#34;: 4592,
    &#34;fromAirLatitude&#34;: 40.0549937516,
    &#34;fromAirCode&#34;: &#34;PEK&#34;,
    &#34;toCityName&#34;: &#34;首尔&#34;,
    &#34;toAirLongitude&#34;: 126.4406957,
    &#34;toAirLatitude&#34;: 37.4601908,
    &#34;toAirCode&#34;: &#34;ICN&#34;,
    &#34;toCityId&#34;: 4511,
    &#34;toCityCode&#34;: &#34;SEL&#34;,
    &#34;flightCompany&#34;: &#34;中国国际航空股份有限公司&#34;,
    &#34;toAirName&#34;: &#34;首尔仁川&#34;,
    &#34;toTime&#34;: &#34;2017-07-15 13:50:00&#34;,
    &#34;fromAirName&#34;: &#34;北京首都&#34;
   }
  ]
 }
}</pre>
                            </td>
                            <td>in</td>
                            <td>post</td>
                            <td>200</td>
                            <td>200</td>
                            <td>
                                <pre class="test1">{
 &#34;checkSum&#34;: &#34;4a2ff7ee83375a134162cfc7536d77f3&#34;,
 &#34;userId&#34;: 1364569,
 &#34;appId&#34;: 1009,
 &#34;requestData&#34;: {
  &#34;flightDate&#34;: &#34;2017-07-15&#34;,
  &#34;flightNumber&#34;: &#34;CA5001&#34;
 },
 &#34;actionTime&#34;: &#34;2017-06-12 15:00:00&#34;
}</pre>
                            </td>
				            <td>
                                <pre class="test1">{
 &#34;Content-Type&#34;: &#34;application/json&#34;
}</pre>
                            </td>

				        </tr>
			        
		  	              
				    	<tr class="fail_red">
                            <td>
                                <button onclick="show(this)">详情</button>
                                <button class='hd' onclick="hide(this)">隐藏</button>
                            </td>
				            <td>获取用户信息</td>
                            <td>http://devapi2017.yitu8.cn/client/usercenter/getUserInfo</td>
                            <td >NO</td>
                            <td>
                                <pre class="test2">{
 &#34;resultMessage&#34;: &#34;操作成功&#34;,
 &#34;resultCode&#34;: 1000
}</pre>
                            </td>
                            <td>
                                <pre class="test2">{
 &#34;resultMessage&#34;: &#34;请先登录&#34;,
 &#34;resultCode&#34;: &#34;1011&#34;
}</pre>
                            </td>
                            <td >in</td>
                            <td>post</td>
                            <td>200</td>
                            <td>200</td>
                            <td>
                                <pre class="test2">{
 &#34;checkSum&#34;: &#34;4a2ff7ee83375a134162cfc7536d77f3&#34;,
 &#34;userId&#34;: 1364569,
 &#34;appId&#34;: 1009,
 &#34;requestData&#34;: {},
 &#34;actionTime&#34;: &#34;2017-06-12 15:00:00&#34;
}</pre>
                            </td>
				            <td>
                                <pre class="test2">{
 &#34;Content-Type&#34;: &#34;application/json; charset=UTF-8&#34;
}</pre>
                            </td>

				    	</tr>
			    	
			  </tbody>
			</table>
		</div>
	</div>
    <script>
        function show(element) {
            var pres = element.parentNode.parentNode.getElementsByTagName('pre');
            for(var i=0; i<pres.length; i++){
                pres[i].style.display = 'block';
            }
            element.nextElementSibling.style.display = 'block';
            element.style.display = 'none';
        }
        function hide(element) {
            var pres = element.parentNode.parentNode.getElementsByTagName('pre');
            for(var i=0; i<pres.length; i++){
                pres[i].style.display = 'none';
            }
            element.parentNode.firstElementChild.style.display = 'block';
            element.style.display = 'none';

        }
    </script>
</body>
</html>